<html>
    <head>
        <link rel="stylesheet" href="style.css"> 
    </head>
    <header>   
        <nav class="navbar">    
        <ul>
            <li><a href= "#Home"></a></li>
            <li><a href= "#Menu"></a></li>
            <li><a href= "#About Us"></a></li>
            <li><a href= "#Contact"></a></li>
        </ul>
         </nav>
    </header>
    <body>
        
        <a href="https://www.Shake&Sip.com">STORES</a>      <a href="https://www.w3schools.com/">MENU</a>     <a href="https://www.w3schools.com/">REWARDS</a>
        <h1>Shake&Sip</h1>

        <section class="hero">
            <h1>Shake & Sip</h1>
            <p>Your Daily Dose of Coffee, Tea, and Treats</p>
            <button class="hero-btn">Explore Menu</button>
        </section>
        <section class="about-us">
            <h2>About Us</h2>
            <p>At Shake & Sip, we are passionate about crafting the perfect beverages and treats to brighten your day. Our mission is to provide a cozy atmosphere where you can relax, socialize, and indulge in your favorite drinks and snacks.</p>
            <p>Test</p>
        </section>
    </body>
</html> 

